<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Виготовлення файлу формату DMF</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <header class="header" style="background-image:url(img/333.jpg)">
        <div class="header-topline">
            <nav class="header-nav">
                <li class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Захід-Геопроект">Захід-Геопроект</a>
                </li>
                <li class="callme"><i class="fa fa-phone" aria-hidden="true"></i>
                    <div>Замовити дзвінок</div>
                </li>
                <li class="telephone"><i class="fa fa-mobile" aria-hidden="true"></i>
                    <a href="tel:+380678929486 ">+38 (067) 89-29-486</a></li>
                <li class="trigger">
                    <span></span><span></span><span></span>
                </li>
            </nav>

        </div>
        <div class="menu">
            <ul>
                <li>
					<a href="index.html#sec1" class="a-menu">Наші послуги</a>
				</li>
				<li>
					<a href="index.html#sec2" class="a-menu">Наші роботи</a>
				</li>
				<li>
					<a href="index.html#sec3" class="a-menu">Документи та сертифікати</a>
				</li>
				<li>
					<a href="index.html#sec4" class="a-menu">Ціни на послуги</a>
				</li>
				<li>
					<a href="index.html#sec5" class="a-menu">Наші статті</a>
				</li>
				<li>
					<a href="index.html#footer" class="a-menu">Контакти</a>
				</li>
            </ul>
        </div>
        <div class="header-h1">
            <h3>Виготовлення файлу формату DMF(схема генерального плану)</h3>


        </div>

    </header>



    <section class="home">
        <h2><span> Виготовлення файлу формату DMF</span></h2>
        <div class="s-container">

            <p>
                Інформатизація та автоматизація ведення Державного земельного кадастру в Україні
передбачена Постановою Кабінету Міністрів України від 02.12.1997 р. № 1355 «Про
програму створення автоматизованої системи ведення Державного земельного кадастру».
<br><br>
Програма була розрахована на 1998-2005 рр. і мала бути реалізована створенням
автоматизованої системи державного земельного кадастру на основі широкого
використання комп’ютерної техніки – єдиної державної інформаційної системи для
забезпечення органів державної влади та органів місцевого самоврядування, громадян,
підприємств, установ та організацій достовірною інформацією про землю.<br><br>

Згадана програма фактично не була реалізована, передусім через обмеженість її
бюджетного фінансування. У рішенні Ради національної безпеки і оборони України від
21.11.2008, що АС ДЗК в Україні не запроваджено. <br><br>

Законом вперше визначено статус та порядок перевірки обмінного файла, який
відображає зміст документації, на підставі якої відомості вносяться до Державного
земельного кадастру (обмінного файла). <br><br>

Наказом Держагенства від 02.11.2009 р. № 573 «Про затвердження вимог до
структури, змісту та формату оформлення результатів із землеустрою в електронному
вигляді (обмінного файла)» запроваджений новий порядок оформлення результатів робіт
із землеустрою, які формуються з метою внесення даних до Поземельної книги та книги
записів реєстрації державних актів на право власності на землю та на право постійного
користування землею, договорів оренди землі, які ведуться в електронному вигляді, та
визначений набір базових лексичних та синтаксичних правил для побудови обмінних
файлів.
            </p>




        </div>
    </section>


    <footer class="footer">
        <h2><span>Наші Контакти</span></h2>

        <div class="footer-container">

            <div class="adress">
                <span class="head">Наші адреси</span>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
м. Львів, вул. Городоцька , 172/215</span>

                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
	м.Львів просп.. Шевченка 7, 6 поверх 48каб
							</span>
            </div>



            <div class="contacts">
                <span class="head">Наші Контакти</span>
                <ul>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:zaxidgeoproekt@gmail.com">zaxidgeoproekt@gmail.com</a></li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>
                        <a href="tel:+380678929486 "> +38 (067) 8929486</a></li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Графік роботи:Понеділок-Пятниця з 9 до 18.00</li>
                </ul>

            </div>

            <div class="social">
                <span class="head">Наші Соцмережі</span>
                <ul>
                    <li>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                    <li>
                        <a href="https://vk.com "><i class="fa fa-vk" aria-hidden="true"></i>
</a></li>
                    <li><a href="https://www.facebook.com "><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                </ul>

            </div>

    </footer>

    <form>
        <div class="close"><i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <!-- Hidden Required Fields -->
        <input type="hidden" name="project_name" value="Zaxidgeoprojekt">
        <input type="hidden" name="admin_email" value="igorko888@mail.ru">
        <input type="hidden" name="form_subject" value="Заявка з сайту ЗахідГеоПроект">
        <!-- END Hidden Required Fields -->
        <div>Вкажіть контактні дані і ми з Вами звяжимось!</div>
        <input type="text" name="Name" placeholder="Ваше Імя..." required><br>

        <input type="text" name="Phone" placeholder="Ваш телефон..." required><br>
        <button>Відправити</button>

    </form>

    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>

</body>

</html>