<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Винесення меж земельної ділянки</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <header class="header" style="background-image:url(img/11.jpg)">
        <div class="header-topline">
            <nav class="header-nav">
                <li class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Захід-Геопроект">Захід-Геопроект</a>
                </li>
                <li class="callme"><i class="fa fa-phone" aria-hidden="true"></i>
                    <div>Замовити дзвінок</div>
                </li>
                <li class="telephone"><i class="fa fa-mobile" aria-hidden="true"></i>
                    <a href="tel:+380678929486 ">+38 (067) 89-29-486</a></li>
                <li class="trigger">
                    <span></span><span></span><span></span>
                </li>
            </nav>

        </div>
        <div class="menu">
            <ul>
                <li>
					<a href="index.html#sec1" class="a-menu">Наші послуги</a>
				</li>
				<li>
					<a href="index.html#sec2" class="a-menu">Наші роботи</a>
				</li>
				<li>
					<a href="index.html#sec3" class="a-menu">Документи та сертифікати</a>
				</li>
				<li>
					<a href="index.html#sec4" class="a-menu">Ціни на послуги</a>
				</li>
				<li>
					<a href="index.html#sec5" class="a-menu">Наші статті</a>
				</li>
				<li>
					<a href="index.html#footer" class="a-menu">Контакти</a>
				</li>
            </ul>
        </div>
        <div class="header-h1">
            <h3>Винесення меж земельної ділянки</h3>


        </div>

    </header>



    <section class="home">
        <h2><span>Винесення меж земельної ділянки</span></h2>
        <div class="s-container">

            <p>
                Винесення меж земельної ділянки в натуру – це закріплення меж ділянки на місцевості з допомогою межових знаків. У народі
                винос в натуру також називають «забити кілочки».

                <br><br> Причиною для виносу або відновлення меж земельної ділянки може бути втрата межових знаків, встановлених
                під час землевпорядних робіт. Винос в натуру меж ділянки буває також необхідно при початку будівництва, при
                встановленні паркану, під час буріння свердловин, а також у випадку позовів із сусідами. Винесення меж ділянки
                в натуру регламентується «Правилами встановлення на місцевості меж об'єктів землеустрою» та здійснюється
                виключно на підставі відомостей державного кадастру нерухомості

                <br><br> Часто бувають складні випадки, коли визначити межі земельної ділянки можливе лише з допомогою професіоналів
                високого рівня. Саме такі спеціалісти працюють в нашій компанії – ми завжди раді вам допомогти у важкій ситуації.
                За допомогою сучасних геодезичних приладів ми виконуємо винос в натуру швидко і якісно.

                <br><br> Винесення меж земельної ділянки проводиться в три етапи: Перший етап – підготовчий, коли узгоджуються
                терміни, визначається потреба в тих чи інших роботах, визначаються витрати. Другий етап – польовий, під час
                якого створюються відправні точки для розбивки й закріплення на місцевості поворотних точок ділянки. На основі
                результатів польового етапу становлять розбивочне креслення ділянки і оформляють акт приймання-передачі межових
                знаків – це і є третій, камеральний етап.

                <br><br> Потреба в винесення меж ділянок в натуру на місцевості або відновлення меж ділянки виникає під час
                реорганізації землекористувань, у разі одержання нових земельних ділянок або ж якщо документи на підтвердження
                права власності були видані без встановлення та закріплення меж земельної ділянки. Необхідність винесення
                меж ділянки та закріплення їх межовими знаками може виникнути у майбутнього покупця або орендаря цієї ділянки,
                у нинішніх власників або орендарів ділянки, а також у забудовників, які бажають переконатися, що достатній
                відступ від меж ділянки буде дотримано. Ми завжди готові якісно виконати розбивку меж ділянки згідно з проектами
                та генеральними планами замовника на електронних та паперових носіях. Також ми займаємося винесенням в натуру
                меж ділянки. Наявність GPS-обладнання та електронного тахеометра дає нам можливість встановлювати координати
                геодезичного обґрунтування з точністю до 2-3 см, отже, винесення меж в натуру здійснюється з точністю до
                3-4 см відносно точок планово-висотної геодезичної мережі.
                <br><br> Після завершення робіт ми завжди надаємо акт здачі межових знаків і всі відповідні документи, в
                яких вказано розташування кордонів вашої земельної ділянки. Наш замовник завжди точно знає розташування кордонів
                своєї земельної ділянки і має на руках Акт виносу в натуру (на місцевість) меж земельної ділянки та передачі
                межових знаків. Таким чином, звернувшись до нас, ви будете застраховані від проблем, пов'язаних зі спірними
                питаннями землекористування.

                <br><br> Винос ділянки в натуру (визначення меж ділянки на місцевості) виконується згідно Держакту за координатами,
                які беруться з бази даних Державного Земельного Кадастру і переносяться на місцевість з точністю до 1см,
                використовуючи високоточні обладнання. Закріплюються кордону на місцевості: арматурою; дерев'яними кілками;
                дюбелями; після чого складається і передається акт межових знаків.

            </p>

        </div>
    </section>


    <footer class="footer">
        <h2><span>Наші Контакти</span></h2>

        <div class="footer-container">

            <div class="adress">
                <span class="head">Наші адреси</span>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
м. Львів, вул. Городоцька , 172/215</span>

                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
	м.Львів просп.. Шевченка 7, 6 поверх 48каб
							</span>
            </div>



            <div class="contacts">
                <span class="head">Наші Контакти</span>
                <ul>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:zaxidgeoproekt@gmail.com">zaxidgeoproekt@gmail.com</a></li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>
                        <a href="tel:+380678929486 "> +38 (067) 8929486</a></li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Графік роботи:Понеділок-Пятниця з 9 до 18.00</li>
                </ul>

            </div>

            <div class="social">
                <span class="head">Наші Соцмережі</span>
                <ul>
                    <li>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                    <li>
                        <a href="https://vk.com "><i class="fa fa-vk" aria-hidden="true"></i>
</a></li>
                    <li><a href="https://www.facebook.com "><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                </ul>

            </div>

    </footer>

    <form>
        <div class="close"><i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <!-- Hidden Required Fields -->
        <input type="hidden" name="project_name" value="Zaxidgeoprojekt">
        <input type="hidden" name="admin_email" value="igorko888@mail.ru">
        <input type="hidden" name="form_subject" value="Заявка з сайту ЗахідГеоПроект">
        <!-- END Hidden Required Fields -->
        <div>Вкажіть контактні дані і ми з Вами звяжимось!</div>
        <input type="text" name="Name" placeholder="Ваше Імя..." required><br>

        <input type="text" name="Phone" placeholder="Ваш телефон..." required><br>
        <button>Відправити</button>

    </form>

    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>

</body>

</html>